<Window x:Class="Medias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medias"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="650" Width="1200"
        MinHeight="650" MinWidth="1550"
        MaxHeight="650" MaxWidth="1550">
    <Grid Margin="2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>

        </Grid.ColumnDefinitions>


        <Grid Margin="5" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="95*"/>

            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchTextBox" Grid.Column="0" Text="Search..."  FontSize="16"/>
                <ComboBox x:Name="MovieTypeComboBox" Grid.Column="1" FontSize="16"/>

            </Grid>

            <DataGrid Margin="0,5,0,0" Grid.Row="1" x:Name="dataGrid" FontSize="16">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Width="300" Binding="{Binding Description}"/>
                    <DataGridTemplateColumn Header="Genres" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GenresString}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Authors" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AuthorsString}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Time" Width="100" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="Status" Width="150" Binding="{Binding Status}"/>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>


            <Button Margin="1" Height="30" Grid.Row="0" Grid.Column="0" Content="Add"  FontSize="16" Click="Add_Click"/>
            <Button Margin="1" Height="30" Grid.Row="0" Grid.Column="1" Content="Edit"  FontSize="16" Click="Edit_Click"/>
            <Button Margin="1" Height="30" Grid.Row="0" Grid.Column="2" Content="Delete" FontSize="16" Click="Delete_Click"/>


            <Button Margin="1" Height="30" Content="Save" Grid.Row="14" Grid.Column="0"  FontSize="16" Click="Save_Click"/>
            <Button Margin="1" Height="30" Content="Load" Grid.Row="14" Grid.Column="1" FontSize="16" Click="Load_Click"/>
            <Button Margin="1,6,1,6" Content="Clear all" Grid.Row="14" Grid.Column="2" FontSize="16" Click="Clear_Click"/>

        </Grid>


        <!--<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="988" Height="39" FontSize="16"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="1117,43,0,0" VerticalAlignment="Top" Height="38" Width="78" FontSize="16" Click="Add_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="1117,87,0,0" VerticalAlignment="Top" Height="40" Width="78" FontSize="16" Click="Edit_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="1117,131,0,0" VerticalAlignment="Top" Height="40" Width="78" FontSize="16" Click="Delete_Click"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="1117,565,0,10" Width="78" FontSize="16" Click="Save_Click"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="1200,565,0,0" VerticalAlignment="Top" Height="39" Width="78" FontSize="16" Click="Load_Click"/>

        <ComboBox HorizontalAlignment="Left" Margin="993,-1,0,0" VerticalAlignment="Top" Width="119" Height="39"  FontSize="16"/>-->

    </Grid>

</Window>
